# prescryp-medicine-chemist

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/prescyber/prescryp/chemists/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prescyber/prescryp/chemists/: AccountSettingsActivity.java  AddItemsInStoreActivity.java  AddStoreActivity.java  AnalyticsActivity.java  ChangeOwnerNumberActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  DigitalPrescriptionActivity.java  GetStoreAddressMapActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  NotificationSettingsActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderManagementActivity.java  OwnerDetailsActivity.java  PrescriptionImageviewActivity.java  QRCodeScannerActivity.java  RejectMedicinesActivity.java  RejectReasonActivity.java  SigninActivity.java  StockManagementActivity.java  StoreDetailsActivity.java  StoreMedicineViewActivity.java  UserSettingActivity.java  ValidateOTPActivity.java  YourStoreItemsActivity.java
app/src/main/java/com/prescyber/prescryp/chemists/Adapter/: GeneralStoreItemAdapter.java  GeneralStoreSearchedAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  OrderRecievedListAdapter.java  PrescriptionForOrderAdapter.java  PrescriptionMedicineAdapter.java  PrescriptionTestRemarkAdapter.java  RejectMedicineAdapter.java  StoreManagementMedicineAdapter.java  StoreSearchedMedicineAdapter.java
app/src/main/java/com/prescyber/prescryp/chemists/Interface/: OnBottomReachedListener.java  OnNotReachedBottomListener.java
app/src/main/java/com/prescyber/prescryp/chemists/Misc/: Converter.java  CustomMarkerView.java  MyNotificationManager.java
app/src/main/java/com/prescyber/prescryp/chemists/Model/: CartItem.java  DailyOrderItem.java  GeneralStoreItem.java  ListItem.java  MedicineListItem.java  NotificationItem.java  OrderReceivedItem.java  RejectMedicineItem.java  StoreMedicineItem.java  User.java
app/src/main/java/com/prescyber/prescryp/chemists/SessionManager/: UserSessionManager.java
app/src/main/java/com/prescyber/prescryp/chemists/database/: NotificationsDBHelper.java
app/src/main/java/com/prescyber/prescryp/chemists/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_gps_fixed_black_24dp.xml
app/src/main/res/drawable-mdpi/: digital_prescription_background.xml  rounded_black_rectangle.xml  rounded_confirmed_rectangle.xml
app/src/main/res/drawable-v24/: green_gradient_updown.xml  marker_view.xml  orange_gradient_updown.xml  prescription_button_signin.xml  prescription_button_signin_orange.xml  prescription_button_signin_rec.xml  rounded_background_orange_gradient.xml  store_add_medicine_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_items_in_store.xml  activity_add_store.xml  activity_analytics.xml  activity_change_owner_number.xml  activity_change_password.xml  activity_create_account.xml  activity_digital_prescription.xml  activity_get_store_address_map.xml  activity_home.xml  activity_main.xml  activity_notification_settings.xml  activity_order_details.xml  activity_order_history.xml  activity_order_management.xml  activity_owner_details.xml  activity_prescription_imageview.xml  activity_qrcode_scanner.xml  activity_reject_medicines.xml  activity_reject_reason.xml  activity_signin.xml  activity_stock_management.xml  activity_store_details.xml  activity_store_medicine_view.xml  activity_user_setting.xml  activity_validate_otp.xml  activity_your_store_items.xml  attached_prescription_order_list.xml  content_change_owner_number.xml  content_main.xml  content_notification_settings.xml  content_order_details.xml  content_order_history.xml  content_order_management.xml  content_owner_details.xml  content_reject_medicines.xml  content_reject_reason.xml  content_stock_management.xml  content_store_details.xml  content_store_medicine_view.xml  (+16 more)
app/src/main/res/menu/: menu_add_items_in_store_gen.xml  menu_analytics.xml  menu_main.xml  menu_your_store_items.xml  stock_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prescyber/prescryp/chemists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
